XMOSNEWSTYLE = 1
DOXYGEN_DIRS=../../api
SOURCE_INCLUDE_DIRS=../../../examples/simple_i2s_master/src ../../../examples/simple_i2s_frame_master/src ../../../examples/simple_i2s_slave/src ../../../examples/simple_i2s_frame_slave/src ../../../examples/simple_tdm_master/src